Repository: cosa-systems/ox-public-sector
Catalog: open-xchange-appsuite-public-sector/src/i18n/*.po
Languages: de_de

source: Apply changes
de_de: Änderungen übernehmen

source: Copy to clipboard
de_de: In die Zwischenablage kopieren

source: Copy to location field
de_de: In Feld "Ort" kopieren

source: Could not create the conference room
de_de: Konnte Konferenzraum nicht erzeugen

source: Could not delete the conference room
de_de: Konnte Konferenzraum nicht löschen

source: Could not update the conference room
de_de: Konnte Konferenzraum nicht aktualisieren

source: Creating conference room...
de_de: Erstelle Konferenzraum...

source: Enable or disable notifications
de_de: Benachrichtigung aktivieren / deaktivieren

source: Notifications
de_de: Benachrichtigungen

source: Notify to
de_de: Benachrichtigung an

source: Send a notification of all incoming emails to this address
de_de: Eine Benachrichtigung über alle eingehenden E-Mails an diese Adresse schicken

source: The notification address is not valid.
de_de: Die Benachrichtigungadresse ist ungültig

source: Unable to load mail filter settings.
de_de: Die Mailfilter-Einstellungen konnten nicht geladen werden.

source: Unable to load your notification settings. Please retry later.
de_de: Die Einstellungen für die Benachrichtigung konnten nicht geladen werden. Bitte versuchen Sie es später erneut.

source: Video conference
de_de: Videokonferenz

source: notifications
de_de: Benachrichtigungen
